- now = Time.zone.now
.events.new
  .page-header
    h1 イベント作成

  = simple_form_for(@event, url: host_events_path, class: 'form_horizontal', role: 'form') do |f|
    - if @event.errors.any?
      .alert.alert-danger
        ul
        - @event.errors.full_messages.each do |msg|
          li = msg

    = f.input :name, input_html: { class: 'form-control'}
    = f.input :place, input_html: { class: 'form-control'}
    - if @event.image?
      .thumbnail
        = image_tag @event.image.url
    /= f.file_field :image
    /= f.hidden_field :image_cache
    = f.input :start_at, start_year: now.year, end_year: now.year + 1
    = f.input :end_at, start_year: now.year, end_year: now.year + 1
    = f.input :content, input_html: { class: 'form-control'}, row: 10
    = f.submit '作成', class: 'btn btn-default', data: { disable_with: '作成中・・・'}
