doctype html
html
  head
    title
      | AwsomeEvents
    meta[charset="utf8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
  body
    header.navbar.navbar-default[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span[class="sr-only"]
              | Toggle navigation
            span[class="icon-bar"]
            span[class="icon-bar"]
            span[class="icon-bar"]
          = link_to 'TechEvents', host_events_path, class:'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li = link_to 'ログアウト', destroy_owner_session_path, method: :delete
            /説明なし
    .container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = yield
